###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0ec78510a4226d501f30c7424548a656
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"
###< doctrine/doctrine-bundle ###
